                                       .;xX$.        
                       x&&&&x .x$&&&&&&&&&&&x        
                   .: ;&&&&&&; &&&&&&&&&$X&&         
         .;xX$&&&&&&&..&&&&&&..X;:.      $&&x        
        ;&&&&&&&&&&&&$  ;$$;            +& ;&:       
         &&X+;.         $xx$$          :&:  x&       
        +&&x            &&&&$          &x    &$      
       .&;.&:           &&&&$         $$     .&;     
       &x  X&           &&&&$        x&.      ;&.    
      &&    $X          &&&&$       .&.        X$    
     +&.    .&;         &&&&$      .&x..........&x   
    :&:      ;&         &&&&$      .&&&&&&&&&&&&&X   
    &x        $&        &&&&$        &&&&&&&&&&&;    
   $$          &+       &&&&$          ;X&&&$x.      
  .&&&&&&&&&&&&&&       &&&&$                        
   .&&&&&&&&&&&&        &&&&$                        
     .X&&&&&&x          &&&&$                        
                        &&&&$                        
                        &&&&$                        
         $$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$$+         
        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$         
       .......................................       
                                                     
