                                                              
                &&&; .&&&&          &&&&&  &&&                
               &&         &&&     &&&        &&               
               &&           &&&X&&            &&              
               &              &&&             &&              
               &&           &&  &&;           &&              
               &&         :&      &&          &               
                &        &&&&&&&&&&&&;       &&               
               &&&&&&& &&&          &&& ;&&&&&&.              
          &&&&. &&     &&             &&    &&  &&&&&         
       &&&       &&  &&X               &&  &&       &&&       
     &&&          &&X&     &&&&&&&&     && &&          &&     
     &             &&      &&&&&&&&&     &&&            &&    
     &             &&      &&&&&&&&&     &&&            &&    
     $&&          && &$    &&&&&&&&     && &&          &&     
       &&&.      &&  ;&&               &&  &&       &&&       
          &&&&& &&     &&             &$    &&  &&&&          
               &&&&&&& &&&          &&& &&&&&&&               
                &        &&& &&&&.&&&        &&               
               &&          &;     &&          &               
               &&           &&  &&            &&              
               &              &&&             &&              
               &&           &&&.&&            &+              
               &&         &&&     &&&        &&               
                ;&&&X&&&&&          &&&&&xX&&&                
                                                              